# Jasmin.Service

./: Jasmin.Service.sln  readme.txt
src/Jasmin.Application/: Jasmin.Application.csproj
src/Jasmin.Application/Helpers/: PasswordHasher.cs
src/Jasmin.Application/Services/: AppService.cs  IAppService.cs  InitialDataService.cs
src/Jasmin.Common/Dto/Input/: ActualLoadInDto.cs  GuideHourInDto.cs  GuideInDto.cs  LoginDto.cs  PasswordInDto.cs  PlannedLoadInDto.cs  SubjectInDto.cs  TeacherInDto.cs  UnitInDto.cs  YearInDto.cs
src/Jasmin.Common/Dto/Output/: ActualLoadDto.cs  GuideDto.cs  GuideHourDto.cs  PlannedLoadDto.cs  SubjectDto.cs  TeacherDto.cs  UnitDto.cs  YearDto.cs
src/Jasmin.Common/Enums/: PostType.cs  SemesterType.cs
src/Jasmin.Db/: ConnectionStrings.cs  Jasmin.Db.csproj
src/Jasmin.Db/DB/: IJasminDBContext.cs  JasminDBContext.cs  JasminDBMigration.cs
src/Jasmin.Db/Entities/: ActualLoad.cs  Entity.cs  Guide.cs  GuideHour.cs  PlannedLoad.cs  Subject.cs  Teacher.cs  Unit.cs  Year.cs
src/Jasmin.Db/Migrations/: 20250428122522_initial.Designer.cs  20250428122522_initial.cs  JasminDBContextModelSnapshot.cs
src/Jasmin.Host/: ApplicationExtensions.cs  Jasmin.Host.csproj  Program.cs  appsettings.json
src/Jasmin.Host/Controllers/: ActualLoadController.cs  ApplicationController.cs  PlannedLoadController.cs  SubjectController.cs  TeacherController.cs  UnitController.cs  YearController.cs
src/Jasmin.Host/Properties/: launchSettings.json
src/Jasmin.Service/: ApplicationConfig.cs  ApplicationExtensions.cs  Jasmin.Service.csproj  Program.cs  appsettings.json
src/Jasmin.Service/Clients/Jasmin.Host.Client/: IJasminClient.cs  JasminClient.cs
src/Jasmin.Service/Components/: App.razor  Routes.razor  _Imports.razor
src/Jasmin.Service/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Jasmin.Service/Components/Modals/: EditModal.razor
src/Jasmin.Service/Components/Pages/: ActualLoad.razor  ActualLoadForAdmin.razor  Data.razor  Edit.razor  Error.razor  GuideHourForAdmin.razor  Information.razor  Login.razor  SelfLoad.razor  UpdatePwd.razor  User.razor
src/Jasmin.Service/Properties/: launchSettings.json
src/Jasmin.Service/Services/: ApplicationService.cs  AuthenticationService.cs  AuthenticationStateProviderService.cs  IApplicationService.cs  IAuthenticationService.cs
src/Jasmin.Service/wwwroot/: app.css
